(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I784
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88=\x00\x00k?\x00\x00\x7f?\x00\x00S?\x00\x00\xe2>\x00\x00D?\x00\x00\xa8>\x00\x00\x80;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t>\x00\x00\x9e>\x00\x00\x80=\x00\x00\x00\x00\x00\x00`>\x00\x00O?\x00\x009?\x00\x00H>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L>\x00\x00~?\x00\x00+?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L>\x00\x00~?\x00\x00"?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2>\x00\x00~?\x00\x00\xe2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0<\x00\x00H?\x00\x00~?\x00\x00D>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`>\x00\x00~?\x00\x00T?\x00\x00\xe0<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`>\x00\x00c?\x00\x00~?\x00\x00<?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80=\x00\x00<?\x00\x00u?\x00\x00~?\x00\x00v?\x00\x004>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0<\x00\x00P>\x00\x00\x0e?\x00\x00~?\x00\x00~?\x00\x00~?\x00\x00K?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0<\x00\x00\xd4>\x00\x003?\x00\x00\xfa>\x00\x00\x11?\x00\x00~?\x00\x00!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce>\x00\x00~?\x00\x00D>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8=\x00\x00i?\x00\x00V?\x00\x00\xa0<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18>\x00\x00~?\x00\x00!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05?\x00\x00s?\x00\x00\x86>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0=\x00\x00j?\x00\x00T?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d>\x00\x00~?\x00\x00\x05?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)?\x00\x00s?\x00\x00\x10>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8=\x00\x00|?\x00\x00X?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0=\x00\x00~?\x00\x00!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bacnumpy.core.multiarray
scalar
p16
(g8
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bS'\x07\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
ag1
(g2
(I0
tp25
g4
tp26
Rp27
(I1
(I1
I784
tp28
g8
(S'f4'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xb7\x06O;\x86\x06\x887\x866,4\xfd\x97\x9a3j~[2e\xf7h4~\xe2J4\x1b\x95\xdc5\x8f\x9184\xbe\xf5\xa45\xe0hj5[\xe9\xcd7\xd5\xcaU8Og\xda9U\xc6,:-V\x02;\xa1\t\x86:\xe7%];7n\xa0:\xb1)\xc2:\xf5[\x949\x86\n\x9e:\xdf\xfe\xd09ke\x0289\xf5`4\xc9e\xbf3\x16\xd4r3c`f7!\x90\x01:\xad\x1a\xae2\xcd\xb0C-\xa5\xed\x10,\xd4\xa5\xda*\x080\x80-\x11\xbc\xcd,\xd7\x9dW.\xf9\x83\xa7,1K\xb6.\xfc\xeb\x02.\x14\xb0\x9e1\x8d\x7f\x0f2Vg\xc24]o\xa93\x9a\xce\xbf4A7\x925\xcf\xac\x836\x82Z\xd74\x8c\x80\x154sGk2o5e3g\xaf\xae1\\-\x90/\x9e\xad"-\xf5\x90\x00.\x91\xd2\xa4,\x15\xb9u5\x8fr\xd45\xca\xcfS-\x8b\xc0*\'\xa3\xfb\xf4#LJ\x1a%\x85\xbf!\'\x9aj^&\xa6\x98Q&\x08\xc4/(Y\xb6\xa7)\xa0j{)\x95\x063*{S\x01-\xb2\r\x88/\xcb\xdaE/\x80\xd6T/+k)0VBS0\xe6\x84[-\xc1\xa1\xd4+\x91\xfa\x84*.\x13\xe5,\x1f\xdf\x8d)\xed\x8aG\'\xb2\xad%&\xbd\xc1|*por*"iS2\xb0\xb4\xeb4\x07\xb7\xa3,\xd0\x9f)"\xf2\x84\x91!\xb7|\xe3!\'\xb0|%\x08\xac\xc5$\nBw(\x9f+\x92(\xdc\n\x02+crQ*q\xden,\x82\xc5\x07.0\xa210\xe2\xd4\xdb.A\x95\xd0.p\xc1\xa1/\xc0\xe3\xb0/\x87@\x8f+\x11\xa93)C\xce\x93(\xcb\xd2#)\xbaUv$\xf6\x92^%c\x7f+#\x02B+(\xd1\x9a5(\x19\xd6\xa12u7\x973\x077\xa8)\xb7\x15\xc1$\x99[\x86"\x9e\x823$\xde_\x9a\'\xcdx\xe7)\xd1\xcb\xe2+s\xf3\x07/o\x7f\xa60X\x18\xa73\xe7\x1724\xd1]\x896\xb5\xbb\x838\x04U\x8b7\x81\x85\xe25\xb2E\x806u\xe3O5\x14W\x7f3\xbe\x90c0\x01lP.\xf44\x12,\xb4\xf47(7\xe5\xf5%s\xcd\x9d%\xde\xc6\x17\'\tS\x03)\x11\x06711\x1e\xdf4O\x91\x81+\x15\xfb\x16%e\x1c\xd2#ha\xa2 \xbcq\x19$\r\xf7\x1b&\xca*\x86-\xcd\xb3\xb80\xe4 #6\x0bk\x808\xa3\xee\r<\xf7\r\x0f=\xae\x81d>\xdaR\x83>%s\xd1=X 5=a!\xbb:)V\xb98q\xaeM5z\xd5a1\x9c8\xfe+\x075\xa5(Zh\x9e&\xca\xc4\\!\x83X\xc9!\xa4\x04\xc4"\xdaY\x0e1\x8aT\xa33B ^(\xd1\xf6\xbb \xaf\xaa\xed\x1b\xc7\x1a\xa8\x1bA\x12\x1b \x94g\xf1"\x027R(\xe9^\x1a0 X\x947\r[\x1e<\x8b\xa3P>}\xcf\x0f?\xcc\xd9X?Zjr?\rJj?g\x9b\x06?\x7f\x02\xe0<\xa0=\xad9\xb3\xa6\xf05\xdd\x15\x053\x9ej\x93-\xc8\xed\xa7&X\xa6\x9c!T3\xc7\x1d{,\x0b \xce\x06\xfb!\xd46\x9c-V\xae\xc05,+\x0c+\xe2\xd3\x16\x1d\x8c\x84q\x18\r\x1d4\x16\x0f\x8b\x94\x1bCs\xd2\x1b\xc9\xef|$$r\x93*\xed\xa5\xaf4V\x15\xd08v\xca\xd8;N\xc2"<f\x90\xe4=\xbc\xf7\x02?wRp?,\x8cZ?\xe24\xce=\xff\xaa\x8d:N\xb327\x90\x81\xd44/\x8d\x93/l\x8f\x98\'\x0b#\x1d#\x07\xcbf\x1c\xfa]\x11"0\xb69!\x11\xf3\xc5/\x9e\x8d\xf821\xbfu&\x82"\x07\x1b\x9fv\xe4\x13pH\n\x130\r>\x17\x01\xdf\x0c\x1bd\x89\xb9\x1ek0\xe6(\xab\x1dO/!\xc7Q4\xadU\xdd6p\xc8\xf48\x8c\x93\xba:0\xcbb=\xe7\xaeK?y\x92s?\xa9\x98\x95>\xd4\xff\xc8:\x8d1\x087\xf7\x08D4\xbbYb/{\xc1=*\xc9\x99R#\xe5{\x93\x1f\x8f(\x8b"@\xdd3&bk\xb1/!\x89\x083\x93N\r&?\xe7\x87\x17\x17\xa7\xe9\x12:\xa3C\x0f&\xe6\x92\x14\xe8\xd3`\x15\xc1\xa5\xd0\x1e\xa2\xcc*%\x8e\xb1\x9c,U<\x020c\xf9\xa73\x18\xfb46O\x8f\xa99\x8eEP<\xe9\x14E?N\x85t?\xe7\xf0\x05?\xe7\xcf\xd7:\x13\xb7\x977\x85o\xa848\x9620u\xd7\xea,\x9aEw)\xb9\xc4S%\xcea\xae&\x8b\x99\x96%\xa1\xb2\x912\xf1\xd6\x160\x17\xf2\x1a"\x15\xd5\xc8\x14\xae\xc8P\x0e-\x17\x04\x0f\x9c\x9c{\x15\xec\x07\x1b\x17\xe2\x92\x9f\x1d\xcfl\x14\'\x9b8\x04-\x91\xd4\xdb0\xc4\xc8!3\xa0a\x8d6~\x00w:\xe7_\x03>X\xefn?%\xacp?b\x01\xe4=\xf5YB:\xf1~\xbd6>\xbd\xd03\xb9\xe9;1\x99\x1f%/\x8c`\x94,|\xe5\xb9+\xa3\xea\xa6*\xa6\xc0y,\xef\xcf+3\x94\xdd73"\x82\x8d%}6\xe7\x13V1\x8a\x10\xfao;\x10\xca7\xf3\x19&\xd3\xf6\x19\x8f\xca\x10$\xe2\xca\r)\x9a\x15R/\xaeR\xbb1\x94h)5\x96\x9e\xba5\xd4\xbf\x13:j\xd23>\xda\xb1w?]=e?\xc1YP=\xc2b\xe88hPj6\xd6d\x8b6\t\x01\xb66\x92\x9c\xbe2d\xed[3\x1a\xd3M/\x8a\x15\x13/\xe6\x15\xbb-\xfd8\x1b62\xd0\xc93\x15\x17"&\r|\xd6\x1a\n4e\x14\x9f\xc4\xcf\x15M\x98\x19\x1d\x00\x1f\x90!E\xb1w\'\xe8\xe6\x1d.\xae\t!2\xf1.\x055\xf9\xa4\x976[\x84\xeb8\xa0\xea-<\x8a\xe3\x17?\xc2\xc2x?\x9eCR?\xb4b\xdc<\xf8\x8c":n\xc9\xa28\x7f\xe7\xf89\xe0\xbe\x1e9zF\x808\n\x81\xaf7r<\xf84\x84\xa7\x972^\xa4\x154\x96j\xf57I1\xa07U\'?,\x9a;l \xae<\x05\x1dbk\x8a\x1b\xa2p$"bN\x07$#\xaf=,R\xa5\xcd/-\x9e\xc25I\x8c\x967\xf8,\x19:\xc0LU<\xe1-\\>7\x85d?\xd5\xafo?T\xb4\xc9>%\xa6Y<$\xf9\xce<\x8e\xaa\xd8=\xf1\xdf\xce<\xaa\xb1\xdc9@3\xfb9\x86\xeaj:=0:7\xfa\x13\x986I\xe5C3\xa4\t\xa49nF\n5\x8a \xbf(\x18\xa57\x1e\xd7W\x9a\x1a\x8c-\t\x1en\xbc|$\xc4\xda\xb9%F\xd1Y+\xf9\xd2\x8b2\xa3>\'9\\\x03\xa6;r\xac\xaf=\xfa\xf5\x15>\xb5j2?1\xb7z?\xfe\x97h?\x93m]>\xdep\xc2=\xb9\r\xcc=\xc3\xa5\r=\x96\x00\xb29}w\x868~d}7\x96\xa0\xe97*V\xee5\xa7J\xaa4Oz\x073\xbe\xb7\xd67\xb7\x00C78\xc3$-*\xdc\x15 \x00\xa0\xa1\x1e\xb1\xf9\x80\x1f"\xe5j%u!B\'1\xac\x98/\x0c\xe9\xf74\xa6\xffu;Y\xf6\xa8<\x05\xc9\xf5=T\x12\xc7>\xab?s?\xc8\x90z?\x94\xfa\xe0>W\xa2\x8c<\x85#(;\x96^\x859\xd3\x94O6#\x91\xcd1\xae\x9a\x132\xef*\x1a0\xc1\xdb%2\x93\n\x9c.\x1aLR/\x97\x19\xa4-\xff=N7\xa7&\xc36\xc7\x1b\xfa+L\x96\x92# \xd8\xc8\x1e\xfe\x87A R\x86h&\xdc\x0b\x00+\x1b\x9c\xa90\xc12\xaa7\x86/\x89;4=\x82<\xbd\xb1\xc2=\xe0\xf2\xeb>\\.x?\x0fn^?\xa6:\x89<\x97\xdb\xfd8q\x8a\xfd5\xe6&Z2\x81\xb7\xe2,\xe9\xa8K*Pub*W\xd0\xeb*\x0b\xe3@+\xc4\x87\xb0)\x99\x90\xe7(\x191V*\xf3\xa8\x9c3Pj\x159\xb9#L/_\xfb\xa8%jN\xe4"\xe3q\xf0!K\xa0\xcd\'\xbe\xfd\x1a*\x9d\x80\x0c3\xeb\x99\xb07\x0f\x03\x9c:\xa5j\xc3;\x08\x88\xa4=\x91\x17=?$0~?t\x82$?\x16\xa5*;\x9f\x0fV7\x80Q\xee0O\t\x9b+y>\x1e%\x1f\xa2\x1c!\xc0\x99?#eD "\xe6\xe1\xbd\'\x0c\xc6\xb2&\xd1\xa8\x18\'|\xc8\x93$\x10\x94\xed1R\xcf\xe84\xb9 \xfa*\x8cG\x16#\xef\xb4\x1d\x1f)\xe0\xe3"\x0e\xce\x99)\x13\x85\xbe+\x93\xe3\\2\xc4\xec\x918\xacn,;\x12\xc2\x0e<8\xe7\x12>2`i?\xc4jr?\xf6\xce\xda=\xdbI3:\x9a\x1c\xe04\xfc?\x84/\x1c\x9d\xae&\xd3\xfe\x08\x1e\xd6\x16\xb9\x1a\xb9")!\x99\xb2\x10"|v\x8e&S\x96,(^\x93\x8c\'\xf3Nd&\x1b\x11\xcb0\xb0\x86.5d(5*\x8d\xe8\x95\x1c\xda\xce\xa3\x1a\x8b\xef|\x1c\xcd;\xa5$\xf9 \x9f)\x8a\x0en1z\xdd\x0c5}*\x06:\xa5\x83\x8a;%\x1eA>4_o?P\xb5Q?n\xc6\xfb;MH:8\x92\xc1\xe542\xa6\xd5,\x04\xacN!\xbf\xe8\x01\x1a\xf2[\xa1\x14j{c ;t\x97 V!\xda)&\xc3C)\xcd\xea\xbd)\n\x11\xc8&\x01!*3\x86\x9b\x850\xa7\x962"\xf4;\xc5\x17\x90\xe2\x8c\x14\x1b\xfc\xfb\x18\x12\xc8\xe6!h\x83\x1a(\x14\xbe\x89.iM\xa45\xb3\xf7d9)\xf2\xb4<\x9e5\xea>\x8d\xa4p?Q\xdb\xab>v0\xfc:\xce0\xa660\x80w1\x05j\x16,\xfc\xf6\xcc!\x85\xfaS\x19\xca+\xdc\x185\xfem \x17\xc0z%q#a)\x13[D)%\x18\xc0\'\x97\xce\xa8)h\x84I2\xdd\xa1u1\x88J\xcc!\xc5\xcd\xae\x13\xf2\x80\x1f\x13.\xea\x15\x13_\xear\x1b\x94\x0c\xe3 c\xd5\x8e-\xd2\xb5?3\x81\x9f\xf89\xed8\xec<\x87\xccE?~\xf8k?\xd7\xb4\xcc=\xba"\xcd9\xa9QQ6\x06\x05\x031\xecA\xb9\'\xa0O\x9a /\xbd\x05\x1c\xec\x12.\x1asL\x17"+\xd2"#\xeb\xc4@\'Q9\xf4%`Z\x85\'\x0f\x0e\x06&\xb3\xff!3\r\xda\x81.\x0er\xc5\x1e\xac.\x8b\x12\xe8\xf2\xa1\r=K\x8e\x12\x8bR\x82\x1e\xf9J(#\x8c\x9e\x86+\xc6\xb0\x9e3q\x94\x16:Z5\xc5=\xc5.a?\xa7\xe99?\xda\xca\x1c<Y\x02\x877\xb11\n3\xf8\xdaN-\x07\xed-&0\xc7\xeb\x1dR\x84\x04\x1a4\x88\x04\x1e,\x18\xc3%wO\xa4%U\x93"%\x05\xa3\x88#\xdf\xb6\x18$\x84c\xf9%m\xbe\xcc2 \x87\xea2c\x1d\x85$o\x84\x85\x12\xc9E9\x0f\xc3\x0c\x15\x10\xf1\xf7\xd5\x1cu}E!\xa9\xc2(,\xd8\xbd\xac1\x7f\xe6J:\xce\xb1\xcc>\x8dQw?\xfe\xd9\x17?\xa8\xeda:\xb4\x9d\x8f5O~;1\xaay\xb8*\xe0\xbb"&\xc2\xbf\xc1\x19\x0b\xfe7\x1c\xb1[}\x1e\x86\x8aE(;\x08\xe4(8\xd7h(\xa9\xdf\xae"e\x88\x12%\x18\x07\x0b#\xdb\xac\xee3IH\xcc2v;\x0c%\xa0z\xae\x19CQ8\x13\x8c\'7\x16\x82$\x0e!\x83\xe1\x83\'\xca^Y,Z\x8b\x864v\x98\x19;K\xd3*?\xc1Tw?\x9d\xdd\x04?\x8f\xf1\x839\xa75\x014\xe3d2.\xda\x9f\xe4&\xe39%#\x08AC\x1d(j\x03\x1c\xed\x90\xeb"\xc0\x8b",\x9a\xeb\x02.\xb9U\x85(\xcfl.#m\x11\x01\x1f_\x9d\x03#\x8fd\xe41\x94B\x156\x1e\x11_*\xd8\xff\xd9\x1eD\xcf\xe9\x1a\xc3\x15z\x17\xd7\x15\xe0\x1e\xdcr\x89#\x9e\x8c\xac+M4\xad0\x94?y6\xf4\x01T:\xb1 h:\x98\xe9:9H\xe1\xcb4Q\x83q/\x1c\xf9\xe0,\x02\xc0n&-\xeb4#\xbb\xef\xec\x1c\x9d\x0f\xee!\x96k\x93&\x9a\x96D.\x15\xa8\xf2,\x0e0\x13+\x05\x1c|!Yz\x80\x1f\xb9\x94\x8d\x1fQ\r\t/aM\x134\xa2\xee\xc3(kl\xba\x1e\xf2"H\x1b\xe1U\xd2\x1b=\x83\x8c!S\xf6%$I\x8d\xd6\'\x01\xf8\xa6,\xe9\x87\x1b/\x17\xfd)._\xfbA-L\xaf(,=\x90\x85,\xe0\x91^+\xc2\x9c\xce*\x95\xce2(V3\x08(\r\x04}$p\x8d\xb4$\x16O\xb9,\x87\xe1W1{\x1bt/\xab\x12\xc4)2\xc7\x9b"\xc5\x96L\x1f\x11\x10\xa1 \',\xd6+.X\x049\x9a\x88\xae3t\x8b\x92*\x7f\x1d\xdc(B\xf3p)\xfd!\x05,\\\xc3#+\x96\x02\x12.=e\xd9/\xa9a/1\xf7j\xba.\xca\x9b=.\x94\x8d\x9a-]\xce\xab1\x0c\x9a\xa11#\x1e\xa71\x1b/\xed/\xbf\xd0&3\xc46\xc8.\xe38.1\x9f\xf1\xc14\xd5 \xcc7\x101\x7f3C\xc7\xdd1\xc7\'\x18+ej\xa4,\xf0cu*r\x97\xb83'
p34
tp35
ba.